{
  "name": "vimplugin-cli",
  "version": "1.2.1",
  "description": "A CLI to manage your vim plugins",
  "main": "lib/index.js",
  "files": [
    "bin/",
    "lib/"
  ],
  "bin": {
    "vimplugin": "bin/vimplugin"
  },
  "scripts": {
    "test": "test",
    "lint": "eslint src",
    "lint:fix": "yarn run lint -- --fix",
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run lint && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baopham/vimplugin-cli.git"
  },
  "keywords": [
    "Vim",
    "vim-plug",
    "vundle",
    "CLI"
  ],
  "engines": {
    "node": ">=6.0"
  },
  "author": "Bao Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baopham/vimplugin-cli/issues"
  },
  "homepage": "https://github.com/baopham/vimplugin-cli#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "inquirer": "^3.0.6",
    "opn": "^4.0.2",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.44.0"
  }
}
